body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td{margin:0;padding:0;}
fieldset,img{border:0;}
:focus{outline:0;}
address,caption,cite,code,dfn,em,th,var,optgroup{font-weight:normal;font-style:normal;}
h1,h2,h3,h4,h5,h6{font-weight:normal;font-size:100%;}
abbr,acronym{border:0;font-variant:normal;}
input,button,textarea,select,optgroup,option{font-weight:inherit;font-style:inherit;font-size:inherit;font-family:inherit;}
code,kbd,samp,tt{font-size:100%;}
input,button,textarea,select{*font-size:100%;}
body{line-height:1.5;}
ol,ul{list-style:none;}
table{border-collapse:collapse;border-spacing:0;}
caption,th{text-align:left;}
sup,sub{font-size:100%;}
:link,:visited,ins{text-decoration:none;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
main{display:block;}
*::selection{background-color:#ccc;}
img{max-width:100%;}

.clearfix:after{clear:both;display:block;visibility:hidden;height:0;content:".";}
.clearfix{display:inline-block;}
/* Hides from IE-mac \*/ 
* html .clearfix{height:1%;}
.clearfix{display:block;}
/* End hide from IE-mac */

menu{padding: 0;margin: 0;}

/* 解决ios惯性丢失问题 */
html,body{-webkit-overflow-scrolling: touch;}