#app {
  width: 100%;
  height: 100%;
}
#app .as {
  color: #fff;
}
#app .ad {
  border: 1px solid #ddd;
}
#app h1 {
  text-align: center;
}
#app .box {
  width: 800px;
  margin: 20px auto;
  text-align: center;
}
#app .btn {
  width: 300px;
  height: 50px;
  margin: 20px auto;
  line-height: 50px;
  background: #000;
  font-size: 20px;
  color: #fff;
  text-align: center;
  cursor: pointer;
}
#app .testbox .clear {
  width: 100px;
  height: 40px;
  margin: 5px auto;
  line-height: 40px;
  color: #fff;
  background-color: #000;
  text-align: center;
  cursor: pointer;
}
#app .result {
  width: 800px;
  margin: 20px auto;
  border: 3px solid #ddd;
}
#app .dbtest .btn_box {
  display: flex;
}
#app .dbtest .btn_box .btn {
  flex: 1;
  margin-left: 5px;
  margin-right: 5px;
}
#app .dbtest .content {
  max-width: 800px;
}
#app .dbtest .content .result_box {
  width: 100%;
  height: 100%;
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
}
#app .dbtest .content .result_box li {
  flex: 1;
  min-height: 50px;
  padding: 10px;
  border: 1px solid #ddd;
  text-align: center;
}
