#app {
  width: 100%;
}
#app h1 {
  text-align: center;
  height: 40px;
  line-height: 40px;
  font-size: 20px;
  font-weight: bold;
}
#app .panel {
  width: 500px;
  height: 300px;
  margin: 10px auto;
}
#app .panel li {
  width: 100%;
  line-height: 40px;
  display: flex;
  margin-top: 10px;
}
#app .panel li span {
  width: 100px;
  line-height: 40px;
  text-align: right;
}
#app .panel li input {
  flex: 1;
  height: 40px;
  line-height: 40px;
}
#app .panel li .btn_box {
  width: 100px;
  height: 50px;
  margin: 40px auto;
  display: flex;
}
#app .panel li .btn_box .sign {
  flex: 1;
  background-color: #000;
  color: #fff;
  font-size: 20px;
  text-align: center;
  line-height: 50px;
  cursor: pointer;
}
#app .box {
  width: 500px;
  margin: 30px auto;
  border: 1px solid #da411d;
}
#app .box h2 {
  text-align: center;
}
#app .userList {
  width: 600px;
  margin: 20px auto;
}
#app .userList ul {
  width: 100%;
}
#app .userList ul li {
  height: 40px;
  line-height: 40px;
}
