#app {
    width: 100%;
    height: 100%;
    background: #000;
    color: #fff;
    h1 {
        text-align: center;
        font-size: 24px
    }
    .box {
        width: 700px;
        height: 300px;
        margin: 10px auto;
        border: 1px solid #ddd;
        position: relative;
        input {
            display: block;
            width: 100%;
            height: 100%;
            opacity: 0;
            cursor: pointer;
        }
        span {
            z-index: -1;
            font-size: 30px;
            display: block;
            height: 40px;
            text-align: center;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }
    }
}
[v-cloak] {
    display: none;
}