#app {
    width: 100%;
    height: 100%;
    text-align: center;
    ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }
    .wrap1 {
        margin: 0 auto;
        width: 400px;
        height: 400px;
        border: 1px solid #f90;
        overflow: hidden;
        position: relative;
        .box1 {
            position: absolute;
            top: 0;
            width: 100%;
            li {
                height: 30px;
                line-height: 30px;
                &:nth-child(even) {
                    background-color: #f90;
                }
            }
        }
    }
    .wrap2 {
        width: 500px;
        height: 500px;
        margin: 20px auto;
        border: 1px solid #09f;
        overflow: hidden;
        position: relative;
        .box2 {
            position: absolute;
            left: 0;
            display: flex;
            li {
                flex: 1;
                &:nth-child(odd) {
                    background-color: #09f;
                }
            }
        }

    }
}