#app {
    width: 100%;
    height: 100%;
    .as {
        // text-align: 
        color: #fff;
    }
    .ad {
        border: 1px solid #ddd;
    }
    h1 {
        text-align: center;
    }
    .box {
        width: 800px;
        margin: 20px auto;
        text-align: center;
    }
    .btn {
        width: 300px;
        height: 50px;
        margin: 20px auto;
        line-height: 50px;
        background: #000;
        font-size: 20px;
        color: #fff;
        text-align: center;
        cursor: pointer;
    }
   
    .testbox {
        .clear {
            width: 100px;
            height: 40px;
            margin: 5px auto;
            line-height: 40px;
            color: #fff;
            background-color: #000;
            text-align: center;
            cursor: pointer;
        }
    }
    .result {
        width: 800px;
        margin: 20px auto;
        border: 3px solid #ddd;
    }
    .dbtest {
        .btn_box {
            display: flex;
            .btn {
                flex: 1;
                margin-left: 5px;
                margin-right: 5px;
            }
        }
        .content {
            max-width: 800px;
            .result_box {
                width: 100%;
                height: 100%;
                display: flex;
                list-style: none;
                padding: 0;
                margin: 0;
                li {
                    flex: 1;
                    min-height: 50px;
                    padding: 10px;
                    // line-height: 50px;
                    border: 1px solid #ddd;
                    text-align: center;
                }
            }
        }
    }
}