#app {
    width: 100%;
    h1 {
        text-align: center;
        height: 40px;
        line-height: 40px;
        font-size: 20px;
        font-weight: bold;
    }
    .panel {
        width: 500px;
        height: 300px;
        margin: 10px auto;
        // border: 1px solid #ddd;
        li {
            width: 100%;
            line-height: 40px;
            display: flex;
            margin-top: 10px;
            span {
                width: 100px;
                line-height: 40px;
                text-align: right;
            }
            input {
                flex: 1;
                height: 40px;
                line-height: 40px;
            }
            .btn_box {
                width: 100px;
                height: 50px;
                margin: 40px auto;
                display: flex;
                .sign {
                    flex: 1;
                    background-color: #000;
                    color: #fff;
                    font-size: 20px;
                    text-align: center;
                    line-height: 50px;
                    cursor: pointer;
                }
            }
        }
    }
    .box {
        width: 500px;
        margin: 30px auto;
        border: 1px solid #da411d;
        h2 {
            text-align: center;
        }
    }
    .userList {
        width: 600px;
        margin: 20px auto;
        ul {
            width: 100%;
            li {
                height: 40px;
                line-height: 40px;
            }
        }
    }
}