#app {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    .header {
        width: 700px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        background: #444;
        color: #fff;
        margin: 0 auto;
    }
    .banner {
        width: 700px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        background: #3aa;
        color: #fff;
        margin: 0 auto;
        font-size: 19px;
    }
    .footer {
        width: 700px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        margin: 0 auto;
        background: #aa4;
        color: #Fff;
        font-size: 22px;
    }
}